# **********************************************************************
# Modified from "CPU Panel (2-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 42
gap_y 303
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 128
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 230 215
maximum_width 230
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale yes
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont 'URW Gothic L':size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
${color2}Disk ${color0} ${fs_used /}  ${color3}${fs_bar 10,0 /}
${color2}RAM ${color0} $mem  ${color3}${membar 10,}${voffset 5}
${color2}CPU ${color0} ${cpu cpu0}%  ${color3}${cpubar cpu0 10,}${voffset -5}
${cpugraph cpu0 95,229}${voffset -2}${font 'URW Gothic L':size=10}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%