# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 43
gap_y 553
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_desktop
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 128
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 229 215
maximum_width 229
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont 'URW Gothic L':size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
${color2}Download ${color0}${alignr}${downspeed wlp1s0}
${downspeedgraph wlp1s0 50,}
${color2}Upload ${color0}${alignr}${upspeed wlp1s0}
${upspeedgraph wlp1s0 50,}${voffset 5}
${color2}Public${color0}${alignr}${execi 5 curl -s ifconfig.me}
${alignr}${execi 5 curl -s ifconfig.me | xargs whois | grep OrgName | cut -c 17-}