conky.config = {
use_xft = true,
font = 'URW Gothic L:size=7',
xftalpha = 0.8,
text_buffer_size = 2048,
update_interval = 1,
total_run_times = 0,
own_window = true,
own_window_type = 'desktop',
own_window_transparent = false,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 128,
background = true,
use_spacer = 'none',
border_inner_margin = 10,
double_buffer = true,
minimum_width = 215,
minimum_height = 213,
maximum_width = 215,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,--no,
default_color = 'FFFFFF',
default_shade_color = '#000000',
default_outline_color = '#000000',
alignment = 'top_left',
gap_x = 50,
gap_y = 50,
uppercase = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
};

conky.text = [[
#
#Hour
${voffset 40}${alignc}${color EAEAEA}${font URW Gothic L:pixelsize=50}${time %I:%M}${font}
#
#Day of week
${voffset 20}${font URW Gothic L:pixelsize=25}${time %A}${font}
#
#Month
${color EAEAEA}${font 'URW Gothic L':pixelsize=20}${time  %B}${font}\
#
#Day number
${voffset -38}${alignr 0}${color FFA300}${font 'URW Gothic L':pixelsize=50}${time %d}${font}
]];